<?xml version="1.0" encoding="utf-8"?>
<com.stveo.stevebowling.budget.Views.BudgetListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/nav_row">

    <Button
       android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="@string/back"
        android:id="@+id/back_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>


    <TextView
        android:id="@+id/date_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Text"
        android:textAlignment="center"
        android:textColor="@color/negativeColor"
        android:textAllCaps="true"
        android:layout_gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Today"
        android:id="@+id/today_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="@string/forward"
        android:id="@+id/forward_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_row"
        android:layout_below="@id/nav_row">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/week"
            android:id="@+id/week_button"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/primary_text_dark"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:alpha="1.0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/month"
            android:id="@+id/month_button"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/primary_text_dark"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:alpha="0.8"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_row"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="normal"
            android:id="@+id/add_category_button"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_anchor="@id/recycler_view"
            app:layout_anchorGravity="bottom|end"
            app:backgroundTint="@color/colorPrimary"/>

    </android.support.design.widget.CoordinatorLayout>

</com.stveo.stevebowling.budget.Views.BudgetListView>